on: [push, pull_request]

jobs:
  check-packages:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t delphix-platform:latest docker
      - run: ./scripts/docker-run.sh make packages

  check-shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: delphix/actions/shellcheck@master
  check-shfmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: delphix/actions/shfmt@master

  check-pylint:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v5
      - run: python3 -m pip install pylint
      - run: python3 -m pip install netifaces
      - run: pylint -d invalid-name,E0611 files/common/usr/bin/delphix-startup-screen
  check-yapf:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v5
      - run: python3 -m pip install yapf
      - run: yapf --diff --style google files/common/usr/bin/delphix-startup-screen
  check-mypy:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v5
      - run: python3 -m pip install mypy
      - run: mypy --ignore-missing-imports files/common/usr/bin/delphix-startup-screen
